@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FAFAFA;
  font-family: 'Commissioner', sans-serif;
}

body.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
}

p {
  color: #7a7a7a;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.container {
  max-width: 87%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  border-radius: 0.5rem;
  padding: 2.2rem 1.5rem 1.75rem;
  box-shadow: 0px 0 1px #666565;
}

@media (min-width: 64em) {
  .container {
    max-width: 42.75rem;
    padding: 1.85rem 2.8rem;
  }
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  z-index: 1;
  width: 100%;
  height: 24rem;
  background: linear-gradient(to bottom, #00000075, transparent, transparent), url("../images/image-hero-mobile.jpg") no-repeat;
  background-size: 100%;
}

@media (min-width: 64em) {
  .header {
    background: linear-gradient(to bottom, #00000075, transparent, transparent), url("../images/image-hero-desktop.jpg") no-repeat;
    background-size: 100%;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}

.header.open nav {
  z-index: 2;
}

.header .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  z-index: 1;
  background-image: linear-gradient(#00000075, #00000075);
}

.header nav {
  display: flex;
  position: relative;
  align-items: center;
  padding: 2rem 1.5rem;
  justify-content: space-between;
}

@media (min-width: 64em) {
  .header nav {
    padding: 2.8rem 9.75rem;
  }
}

.header__logo img {
  width: 7.875rem;
}

@media (min-width: 64em) {
  .header__logo img {
    width: 7.5rem;
  }
}

.header__toggle > span {
  width: 15px;
  height: 2px;
  display: block;
  background-color: white;
  transition: all 300ms ease-in-out;
  transform-origin: -1px 1px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 4px;
}

.header__menu {
  left: 50%;
  z-index: 2;
  display: block;
  position: absolute;
  background: white;
  border-radius: 0.5rem;
  width: calc(100% - 3rem);
  transform: translateX(-50%);
}

@media (min-width: 64em) {
  .header__menu {
    display: none;
  }
}

.header__menu a {
  color: black;
  display: block;
  padding: 1.5rem;
  font-weight: 500;
  font-size: 1.125rem;
}

.header__menu a:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.header__links a {
  color: white;
  font-size: 12.5px;
  transition: all 0.3s ease-in-out;
}

.header__links a:hover {
  text-decoration: underline;
}

.header__links a:not(:last-child) {
  margin-right: 2rem;
}

.mastercraft {
  text-align: center;
  position: relative;
  margin-top: -7.75rem;
}

@media (min-width: 64em) {
  .mastercraft {
    margin-top: -6rem;
  }
}

.mastercraft__img {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 64em) {
  .mastercraft__img {
    top: -11%;
  }
}

.mastercraft__img img {
  width: 100%;
}

@media (min-width: 64em) {
  .mastercraft__img img {
    width: 95%;
  }
}

.mastercraft h1 {
  padding: 0 1rem;
  font-size: 1.375rem;
  margin-bottom: 1.125rem;
}

@media (min-width: 64em) {
  .mastercraft h1 {
    padding: 0;
    margin-bottom: 0;
    font-size: 26.5px;
  }
}

.mastercraft p {
  line-height: 1.75;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .mastercraft p {
    margin-top: 0.75rem;
  }
}

.mastercraft__btns {
  display: flex;
  margin-top: 1.45rem;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 64em) {
  .mastercraft__btns {
    margin-top: 2.1rem;
  }
}

.mastercraft__btns .btn {
  font-weight: 700;
  letter-spacing: 0.5px;
  border-radius: 1.875rem;
  font-family: 'Commissioner', sans-serif;
}

.mastercraft__btns .btn:first-child {
  color: white;
  font-size: 1rem;
  padding: 1.25rem 3rem;
  background: #3cb4ac;
}

.mastercraft__btns .btn:first-child:hover {
  background: #147b74;
}

@media (min-width: 64em) {
  .mastercraft__btns .btn:first-child {
    font-size: 0.875rem;
    padding: 1.125rem 2.375rem;
  }
}

.mastercraft__btns .btn:last-child {
  color: #757575;
  font-size: 14.25px;
  position: relative;
  padding: 1.8125rem;
}

@media (min-width: 64em) {
  .mastercraft__btns .btn:last-child {
    padding: 1.125rem 0.75rem 1.125rem 2.125rem;
  }
}

.mastercraft__btns .btn:last-child img {
  width: 3.75rem;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 64em) {
  .mastercraft__btns .btn:last-child img {
    width: 3.25rem;
  }
}

.mastercraft__btns .btn:last-child:hover img {
  filter: opacity(0.75);
}

.pricing {
  text-align: center;
  padding-bottom: 2rem;
  margin: 1.75rem auto;
}

@media (min-width: 64em) {
  .pricing {
    text-align: left;
    margin: 1.375rem auto;
    padding-bottom: 2.625rem;
  }
}

.pricing__stats {
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 64em) {
  .pricing__stats {
    flex-direction: row;
    margin: 1rem auto 1.875rem;
  }
}

.pricing__stats div {
  width: auto;
  border-right: none;
  margin-bottom: 1.625rem;
}

@media (min-width: 64em) {
  .pricing__stats div {
    width: 28.35%;
    margin-bottom: 0;
    border-right: 1px solid #d4d0d0;
  }
}

.pricing__stats div:nth-child(2) {
  padding: 1.625rem 0;
  border-top: 1px solid #d4d0d0;
  border-bottom: 1px solid #d4d0d0;
}

@media (min-width: 64em) {
  .pricing__stats div:nth-child(2) {
    padding: 0;
    border-top: none;
    border-bottom: none;
  }
}

.pricing__stats div:last-child {
  border-right: none;
}

.pricing__stats div h1 {
  margin: 0;
  font-size: 2.125rem;
}

@media (min-width: 64em) {
  .pricing__stats div h1 {
    font-size: 1.875rem;
  }
}

.pricing__stats div p {
  font-size: 0.9375rem;
  margin: 0.625rem auto 0;
}

@media (min-width: 64em) {
  .pricing__stats div p {
    font-size: 0.875rem;
    margin: 0.5rem auto 0;
  }
}

.pricing__range {
  width: 100%;
  outline: none;
  height: 0.74rem;
  appearance: none;
  border-radius: 1rem;
  background: linear-gradient(to right, #3cb4ac 0%, #3cb4ac 77.5%, #eaeefb 50%, #eaeefb 100%);
}

.pricing__range::-webkit-slider-thumb {
  appearance: none;
}

.about {
  margin-bottom: 5.125rem;
}

@media (min-width: 64em) {
  .about {
    margin-bottom: 7.375rem;
  }
}

.about__header h3 {
  margin: 0.375rem 0 0;
}

@media (min-width: 64em) {
  .about__header h3 {
    margin: 1rem 0 2rem;
  }
}

.about__header p {
  line-height: 1.75;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .about__header p {
    line-height: 1.9;
  }
}

.about__header__text {
  margin: 1.5rem 0;
}

@media (min-width: 64em) {
  .about__header__text {
    margin: 1.75rem 0;
  }
}

.about__services {
  margin: 2.5rem auto 0;
}

.about__services .service__card {
  margin-bottom: 1.75rem;
  border-radius: 0.375rem;
  padding: 0.375rem 1.625rem;
  box-shadow: 0px 0 1.5px #414040;
}

.about__services .service__card:last-child {
  margin-bottom: 0.875rem;
}

@media (min-width: 64em) {
  .about__services .service__card {
    margin: 0 auto 1.5rem;
    padding: 1rem 1.875rem;
  }
}

.about__services .service__intro, .about__services .service__status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

@media (min-width: 64em) {
  .about__services .service__intro, .about__services .service__status {
    align-items: center;
    flex-direction: row;
  }
}

.about__services .service__intro {
  margin: 1rem 0 0;
}

.about__services .service__intro h4 {
  margin: 0;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .about__services .service__intro h4 {
    font-size: 1.0625rem;
  }
}

.about__services .service__intro p {
  margin: 0.5rem 0 0;
  color: #3cb4ac;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .about__services .service__intro p {
    margin: 0;
    font-size: 0.875rem;
  }
}

.about__services .service__desc {
  line-height: 1.75;
  margin: 1.625rem 0;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .about__services .service__desc {
    line-height: 2;
    margin: 1.25rem 0;
  }
}

.about__services .service__status {
  margin: 0 auto 0.75rem;
}

.about__services .service__status h1 {
  margin: 0;
  display: flex;
  font-size: 2.125rem;
  align-items: center;
}

@media (min-width: 64em) {
  .about__services .service__status h1 {
    font-size: 1.875rem;
  }
}

.about__services .service__status h1 span {
  font-size: 1rem;
  color: #7a7a7a;
  font-weight: 100;
  margin-left: 0.625rem;
}

@media (min-width: 64em) {
  .about__services .service__status h1 span {
    font-size: 0.875rem;
    margin-left: 0.5rem;
  }
}

.about__services .service__status .btn {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: 2rem;
  letter-spacing: 0.5px;
  background: #3cb4ac;
  margin: 1.625rem 0 0.375rem;
  padding: 1.0625rem 2.1875rem;
  font-family: 'Commissioner', sans-serif;
}

.about__services .service__status .btn:hover {
  background: #147b74;
}

@media (min-width: 64em) {
  .about__services .service__status .btn {
    margin: 0;
    font-size: 12.5px;
    padding: 0.9375rem 1.875rem;
  }
}

.about__services .service__card.out_of_stock {
  box-shadow: 0px 0 2px #CBCBCB;
}

.about__services .service__card.out_of_stock .service__intro h4,
.about__services .service__card.out_of_stock .service__status h1 {
  color: #7a7a7a;
}

.about__services .service__card.out_of_stock .service__desc,
.about__services .service__card.out_of_stock .service__status h1 span {
  color: #CBCBCB;
}

.about__services .service__card.out_of_stock .service__intro p {
  color: #B5D4CE;
}

.about__services .service__card.out_of_stock .btn {
  background: #CBCBCB;
  padding: 1.0625rem 2.5rem;
}

.about__services .service__card.out_of_stock .btn:hover {
  background: #CBCBCB;
  cursor: not-allowed;
}

@media (min-width: 64em) {
  .about__services .service__card.out_of_stock .btn {
    padding: 0.9375rem 2.15rem;
  }
}

.modal {
  width: 42.75rem;
  position: absolute;
  top: 10.75rem;
  left: 50%;
  z-index: 2;
  background: white;
  transform: translateX(-50%);
}

.modal #close-modal {
  float: right;
  background: none;
}

.modal #close-modal img {
  width: 0.875rem;
}

.modal p {
  line-height: 2;
  font-size: 0.875rem;
}

.modal__header h2 {
  font-size: 1.40625rem;
  margin: 1rem 0 0.625rem;
}

.modal__header p {
  font-size: 0.9375rem;
}

.modal__services {
  margin-top: 1.75rem;
}

.modal__services .service__card {
  display: grid;
  margin-bottom: 1.5rem;
  border-radius: 0.375rem;
  grid-template-columns: 0.085fr 1fr;
  padding: 1.75rem 1.375rem 0.75rem;
  box-shadow: 0px 0 1.5px #414040;
}

.modal__services .service__card:first-child .service__radio__wrapper {
  margin-top: 0;
}

.modal__services .service__card:last-child {
  margin-bottom: 1.125rem;
}

.modal__services .service__info {
  cursor: pointer;
}

.modal__services .service__intro, .modal__services .service__intro__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__services .service__intro__title h4 {
  margin: 0;
  font-size: 0.9375rem;
}

.modal__services .service__intro__title p {
  line-height: 1.75;
  margin: 0 0 0 1rem;
  font-size: 0.9375rem;
  color: #3cb4ac;
}

.modal__services .service__intro__title + h4 {
  margin: 0;
  font-size: 1.0625rem;
}

.modal__services .service__intro__title + h4 span {
  color: #7a7a7a;
  font-weight: 100;
  margin-left: 0.5rem;
  font-size: 0.9375rem;
}

.modal__services .service__radio {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  opacity: 0;
  margin: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal__services .service__radio__wrapper {
  width: 22px;
  height: 22px;
  display: flex;
  cursor: pointer;
  margin-top: 4px;
  position: relative;
  align-items: center;
  -webkit-box-align: center;
}

.modal__services .service__radio__wrapper::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 0;
  border-radius: 100%;
  pointer-events: none;
  box-sizing: border-box;
  background: white;
  border: 1px solid #d8d8d8;
}

.modal__services .service__radio__checked {
  width: 0px;
  height: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  border-radius: 100%;
  pointer-events: none;
  background: #3cb4ac;
  transform: translate(-50%, -50%);
  transition: width 0.2s ease-in 0s, height 0.2s ease-in 0s;
}

.modal__services .service__radio:checked ~ .service__radio__checked {
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  transition: width 0.2s ease-out 0s, height 0.2s ease-out 0s;
}

.modal__services .service__card.out_of_stock {
  box-shadow: 0px 0 2px #CBCBCB;
}

.modal__services .service__card.out_of_stock .service__intro__title h4,
.modal__services .service__card.out_of_stock .service__intro__title + h4 {
  color: #7a7a7a;
}

.modal__services .service__card.out_of_stock .service__desc,
.modal__services .service__card.out_of_stock .service__intro__title + h4 span {
  color: #CBCBCB;
}

.modal__services .service__card.out_of_stock .service__intro__title p {
  color: #B5D4CE;
}

.success-modal {
  display: none;
}
/*# sourceMappingURL=style.css.map */